{
	"javascript.validate.enable": true,
	"js/ts.implicitProjectConfig.checkJs": true,
	// If other settings exist, ensure this block is correctly placed within the main JSON object.
	"terminal.integrated.profiles.linux": {
		// Define a custom profile. The name "nushell_project" is arbitrary and can be changed.
		"nu": {
			// The path to the Nushell executable.
			// VS Code will find 'nu' if it is in the system's PATH environment variable.
			"path": "nu",
			// Pass arguments to the Nushell executable.
			"args": ["--execute", "use script/index.nu"],
			// Optional: Set a custom icon for the terminal tab for easy identification.
			"icon": "terminal"
		}
	},
	// Set the newly created custom profile as the default for this workspace.
	// When a new terminal is opened, it will automatically use this configuration.
	"terminal.integrated.defaultProfile.linux": "nu",

	"code-runner.executorMap": {
		"javascript": "./script/index.nu bun"
	},
	"dbmlERDPreviewer.preferredTheme": "dark"
}
