{
	"name": "digital-garden",
	"exports": {
		".": {
			"import": "./module/api/index.js",
			"require": "./module/api/index.cjs"
		},
		"./server": {
			"import": "./index.js"
		}
	},
	"module": "index.js",
	"type": "module",
	"private": true,
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}